<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sire.interestcalculator.controller.InterestFXMLController">
    <children>
        <SplitPane id="mainSplit" fx:id="mainSplit" dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="42.0" prefHeight="490.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <StackPane id="menuPane" fx:id="menuPane" prefHeight="356.8" prefWidth="177.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Pane id="calculatorPane" fx:id="calculatorPane" prefHeight="356.8" prefWidth="422.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="421.0" text="Késedelmi kamat számítása">
                                            <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="15.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <HBox prefHeight="108.0" prefWidth="422.0">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="170.0" prefWidth="251.0" spacing="14.0">
                                                    <children>
                                                        <Label prefHeight="18.0" prefWidth="151.0" text="Fizetési határidő:" />
                                                        <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="154.0" text="Kiegyenlítés napja:" textAlignment="CENTER" />
                                                        <Label contentDisplay="CENTER" prefHeight="22.0" prefWidth="151.0" text="Összeg:" />
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" cacheShape="false" centerShape="false" prefHeight="170.0" prefWidth="293.0" scaleShape="false" spacing="10.0">
                                                    <children>
                                                        <DatePicker id="inputDueDate" fx:id="inputDueDate" prefHeight="26.0" prefWidth="298.0" promptText="          ÉÉÉÉ.HH.NN" showWeekNumbers="true" />
                                                        <DatePicker id="inputPaymentDate" fx:id="inputPaymentDate" prefHeight="26.0" prefWidth="298.0" promptText="          ÉÉÉÉ.HH.NN" showWeekNumbers="true" />
                                                        <TextField id="inputAmount" fx:id="inputAmount" alignment="CENTER_RIGHT" promptText="0,00" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="1.0" layoutY="175.0" prefHeight="269.0" prefWidth="427.0">
                                    <children>
                                        <Button id="calculation" fx:id="calculation" mnemonicParsing="false" onAction="#calculation" text="Számolás">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <TableView prefHeight="231.0" prefWidth="427.0">
                                            <columns>
                                                <TableColumn prefWidth="147.99994206428528" text="Időszak" />
                                                <TableColumn minWidth="4.0" prefWidth="278.3999969482422" text="Késedelmi kamat összege (Ft)" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                        <Pane id="ratePane" fx:id="ratePane" prefHeight="356.8" prefWidth="422.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox>
                                    <children>
                              <Label alignment="CENTER" prefHeight="38.0" prefWidth="421.0" text="Kamatok">
                                 <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" top="10.0" />
                                 </padding>
                              </Label>
                                        <TableView id="rateTable" fx:id="rateTable" editable="true" prefHeight="262.0" prefWidth="427.0">
                                            <placeholder>
                                                <Label text="Nincs adat." />   
                                            </placeholder>                                            
                                        </TableView>
                                        <HBox prefHeight="170.0" prefWidth="410.0">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="170.0" prefWidth="91.0" spacing="14.0">
                                                    <children>
                                                        <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="75.0" text="Dátum:">
                                                            <VBox.margin>
                                                                <Insets left="10.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="75.0" text="Kamat:">
                                                            <VBox.margin>
                                                                <Insets left="10.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                    </children>
                                                    <effect>
                                                        <Reflection />
                                                    </effect>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="170.0" prefWidth="257.0" spacing="10.0">
                                                    <children>
                                                        <DatePicker id="inputRateDate" fx:id="inputRateDate" prefHeight="26.0" prefWidth="252.0" promptText="ÉÉÉÉ.HH.NN" />
                                                        <TextField id="inputRate" fx:id="inputRate" alignment="CENTER_RIGHT" promptText="0.00" />
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="170.0" prefWidth="123.0" spacing="10.0">
                                                    <children>
                                                        <Button id="addRate" fx:id="addRate" mnemonicParsing="false" onAction="#addRate" text="Küldés" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                        <Pane id="exportPane" fx:id="exportPane" prefHeight="444.0" prefWidth="427.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button id="exportButton" fx:id="exportButton" layoutX="174.0" layoutY="264.0" mnemonicParsing="false" onAction="#exportList" text="PDF mentése" />
                                <Label alignment="CENTER" layoutX="143.0" layoutY="43.0" prefHeight="31.0" prefWidth="165.0" text="Exportálás PDF-be" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField id="inputFilename" fx:id="inputFilename" layoutX="98.0" layoutY="202.0" prefHeight="31.0" prefWidth="256.0" />
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="159.0" prefHeight="21.0" prefWidth="165.0" text="A fájl neve:" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <VBox id="alertBox" fx:id="alertBox" alignment="CENTER" disable="true" layoutX="190.0" layoutY="134.0" prefHeight="354.0" prefWidth="438.0" visible="false">
            <children>
                <Label id="alertText" fx:id="alertText" alignment="CENTER" prefHeight="38.0" prefWidth="438.0" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </Label>
                <Button id="alertButton" fx:id="alertButton" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#alertButton" text="Ok" textAlignment="CENTER" />
            </children>
        </VBox>
    </children>
</AnchorPane>
